<!doctype html>
<!--
	The7 by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>SA•BA TEC</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
           <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
           <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <![endif]-->
        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a href="#0" class="logo"></a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Home</a></li>
                                    <li><a href="#services">Servicios</a></li>
                                    <li><a href="#work">¿Por qué elegirnos?</a></li>
                                    <li><a href="#team">Socios</a></li>
                                    <li><a href="#about">Acerca de Nosotros</a></li>
                                    <li><a href="login.html">Log in</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h2>SA•BA TEC</h2>
                            <p>Somos una empresa mexicana legalmente constituida en el año 2022. Hemos evolucionado la herramienta de gestion empresarial para la 
                                administracion , obtencion y control de archivos CFDI. Obsesionados con la tecnologia y atentiendo a los constantes
                                cambios que se presentan en materia fiscal, desarollamos nuevas soluciones digitales para ofrecer a nuestros
                            clientes las mejores soluciones para sus empresas </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- Services Section -->
            <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>Nuestros Servicios</h2>
                    <div class="col-1-6 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user"></i>
                            </div>
                            <div class="service-entry">
                                <h3 id=" admin34">Administracion de CFDIs</h3>
                                <ul>
                                    <li class="textdecoration">• Podrás estar seguro de que tendrás validados todos los CFDIs recibidos de
                                        tus proveedores con la nueva versión 4.0.</li>
                                    <li>• Consulta, descarga y filtra tus búsquedas de CFDIs a través de nuestro portal
                                        BUZÓN FISCAL.</li>
                                    <li>• Con nuestro programa CU-CORE realiza consultas por R.F.C. para descargar todos y cada uno de los CFDIs emitidos por los establecimientos.
                                    </li>
                                    <li>• Descarga reportes en Excel de ambas herramientas.
                                    </li>
                                </ul>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-6 service-box service-2" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user2"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Validacion de Art.69-B</h3>
                                <p>• Nos aseguraremos de prevenirte sobre aquellos comercios que se
                                    encuentren en la lista negra.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-6 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user3"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Foros de discusion</h3>
                                <p>Desde nuestra página web, podrás crear foros o bien compartir tus
                                    comentarios y/o opiniones a otros usuarios de manera privada respecto a
                                    dudas fiscales y contables o bien, sobre nuevas actualizaciones en relación
                                    con estas materias</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-6 service-box service-4" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Descarga las NIF y FISCO AGENDA</h3>
                                <p>Como empresa comprometida con el medio ambiente, ponemos a
                                    disposición de nuestros clientes, las NIF y FISCO AGENDAS del año en
                                    curso para descarga.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-6 service-box service-5" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user5"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Noticias en materia fiscal</h3>
                                <p>Consulta desde nuestra página web las últimas noticias o actualizaciones en
                                    materia fiscal.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-6 service-box service-6" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user6"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Asesoria con expertos fiscalistas</h3>
                                <p>Chatea en línea con alguno de nuestros expertos fiscalistas y resuelve tus
                                    dudas en materia fiscal.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Services Section -->
            
            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Work Section -->
            <div class="wrap grey recent-wrap" id="work">
                <h1>¿Por qué elegirnos?</h1>
                <p>Porque somos una empresa joven que busca constantemente la excelencia en sus
                    servicios. Nuestros trabajos y negocios son muy importantes para nosotros, por lo
                    tanto, todo lo que hacemos por nuestros clientes lo consideramos muy valioso. No
                    dudamos tomar su éxito como nuestro, trabajando día con día en desarrollar las
                    mejores herramientas de gestión administrativa que le contribuya al cumplimiento
                    de sus objetivos. </p>
            </div>    
            <!-- End Work Section -->

      
                <!-- Parallax Section - Counter -->
                <div class="parallax-section parallax2" id="about">                    
                    <div class="wrap">
                        <section class="grid grid-pad callout">
                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-star"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="info-counter-units">Mision</span>
                                            </h5>
                                        <div class="info-counter-text">Ofrecer a nuestros clientes un servicio completamente personalizado y acorde a sus
                                            necesidades. Desarrollar soluciones tecnológicas que contribuyan a la consulta,
                                            desarrollo, control y actualización de los constantes cambios fiscales aplicables a
                                            las pequeñas, medianas y grandes empresas.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-embed"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="info-counter-units">Vision</span>
                                            </h5>
                                        <div class="info-counter-text">Ser empresa líder en su giro con presencia en toda la República Mexicana,
                                            contribuyendo en generar productividad a nuestros clientes a través de nuestras
                                            herramientas de gestión administrativa, buscando siempre una innovación y
                                            actualización constante en beneficio de todos nuestros usuarios. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-heart"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="info-counter-units">Valores</span>
                                            </h5>
                                        <div class="info-counter-text">Orientacion al cliente, Calidad, Honestidad, Adaptabilidad, Lealtad, Pasion</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor curveGrey" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Team Section -->
                <div class="wrap team-wrap grey" id="team">
                    <div class="grid grid-pad">
                        <div class="content" >
                            <h2>Our Team</h2>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/user2.png" height="400" alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>C.P y Lic. Sergio Alberto Hernandez Camacho</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/user1.png" height="400"  alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>Lic. Andrea Lizbeth Esquivel Trejo</h5>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/user3.png" height="400px" alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>C.P. y Lic. Bella Melissa Vega Cruz</h5>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/user4.png" height="400" alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>C.P. Alejandra Montserrat Hernandez Luna</h5>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Section -->

                


                <!-- Footer -->
                <footer class="wrap">
                    
                    <div class="social-footer">
                        <div class="grid grid-pad">
                            <div class="col-1-1" >
                                <div class="content">
                                    <div class="social-set">
                                        <a  href="#0"><i class="icon-facebook"></i></a>
                                        <a  href="#0"><i class="icon-twitter"></i></a>
                                        <a  href="#0"><i class="icon-linkedin2"></i></a>
                                        <a  href="#0"><i class="icon-dribbble4"></i></a>
                                        <a  href="#0"><i class="icon-instagram"></i></a>
                                    </div>
                                    <p class="source-org copyright">© 2016 | All Rights Reserved Created By SA•BA TEC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="js/jquery.js"></script>
                <script src="js/main.js"></script>
                <script src="js/mixitup.js"></script>
                <script src="js/smoothscroll.js"></script>
                <script src="js/jquery.nav.js"></script>
                <script src="js/owl-carousel/owl.carousel.min.js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.counterup.min.js"></script>
                <script src="js/lightcase.min.js"></script>
            </body>
        </html>